\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}OBJETIVOS}{2}{section.1}%
\contentsline {section}{\numberline {2}REQUERIMIENTOS}{2}{section.2}%
\contentsline {section}{\numberline {3}CONSIDERACIONES INICIALES}{2}{section.3}%
\contentsline {section}{\numberline {4}DESARROLLO}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cargar datos}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Revisar datos}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Desarrolle una hoja con el ‘Insight advisor’}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Desarrolle una hoja utilizando ‘Chart suggestion assistance’}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Desarrolle una hoja usando ‘Chart suggestion assistance’ (cont’d)}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Pruebe un tipo de gráfico alternativo sugerido}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Cambie el interruptor de sugerencias de gráficos de ‘on’ a ‘off’}{15}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Desarrollar una hoja sin ayuda}{17}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Desarrolle una hoja sin ayuda (cont’d)}{17}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Analizar una hoja}{23}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Contar una historia}{26}{subsection.4.11}%
\contentsline {section}{\numberline {5}CONCLUSIONES}{29}{section.5}%
